@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    --primary:#FFFFFF;
    --accent: #DDDDDD;
    --text: #29282B;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 1rem;
    font-family: 'Poppins','Unbounded', sans-serif;
    height: 100%;
    overflow-x: hidden;
    color: var(--text);
}
label {
    font-weight: 500;
}
h3 {
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
}
.form_wrapper,
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input{
    font-size: 14px;
    line-height: 24px;
}
input::placeholder {
    color: var(--accent);
}

input,select,button {
    all: unset;
    font-size: 14px;
    line-height: 24px;
    border-radius: 8px;
}
button {
    background: var(--text);
    color: var(--primary);
    font-weight: 500;
    line-height: 56px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.grid {
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}
.row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.row .field {
    flex-grow: 1;
}
.field {
    display: flex;
    flex-direction: column;
}
.field > input{
    flex-grow: 1;
}
.field input,select {
    display: block;
    padding: 1rem;
    border: 2px solid var(--accent);
}
.right{
    background: linear-gradient(156.23deg, #B7898F 1.22%, #EDADAF 52.5%, #D3ABA9 99.13%);
    height: 100vh;
}
#js-scene {
    border-radius: 64px 0 0 64px;
}
#js-scene img {
    display: block;
    position: absolute;
    max-width: 100%;
    height: auto;
    transition: transform 1s linear;
}
img:nth-child(1) {
    width: 200px;
}
img:nth-child(2) {
    right: 5%;
    top: 60%;
    width: 200px;
}
img:nth-child(3) {
    right: 24%;
    bottom: 35%;
}
img:nth-child(4) {
    top:30%;
}
.col {
    padding: 2rem;
    position: relative;
}
.col.left {
    display: grid;
    place-items: center;
}
.header_content {
    margin-bottom: 1rem;
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.field{
    position: relative;
}
.pass svg {
    position: absolute;
    right: 1rem;
    top: 65%;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
}
input:focus {
    box-shadow: 0 0 0 3px rgba(18, 15, 25, 0.103);
}
